1540874617286	Delete resource 'workspace'
1540874745785	Delete 2 resources
1540874839584	Delete 2 resources
1540874876179	Delete resource 'A3_Address'
1540875098697	Delete 2 resources
1540875280372	Delete resource 'User_adressbook'
1540881639816	Delete resource 'A3_UserAddressBook'
1540881674724	Delete resource 'User_addressbook'
1540881683791	Rename resource 'A4_User_addressbook2'
1540882921296	Delete resource 'A4_User_addressbook'
1540883108019	Delete resource 'A3_EAddress'
1540883936700	Rename resource 'EAddress'
1540943203718	Rename resource 'A1_UserMgmt'
1540946074301	Rename resource 'A3_EAddress1'
1540972623685	Delete resource 'A1_new_html'
1540972636516	Delete resource 'A9_Session'
