1539155217543	Delete element
1539333456115	Rename package 'voi22'
1539333514647	Move compilation unit
1539336581868	Rename type 'Mainclass'
1539336597568	Rename type 'MamaBag'
1539336611759	Rename type 'FirstSon'
1539336627853	Rename type 'SecondSon'
1539336671938	Rename type 'Mainclass'
1539336682863	Rename type 'Parents'
1539336694480	Rename type 'Child'
1539336787386	Rename type 'Mainclass'
1539336799475	Rename type 'Parentsmenu'
1539336815350	Rename type 'ChildsMenu'
1539336865811	Rename type 'A2_storeHQ'
1539336874278	Rename type 'A3_Shop1'
