1538979331518	Delete resource 'A1_oop'
1538980651352	Rename Java project 'Newprojext'
1538984667221	Rename Java project 'Blaksys'
1538984680886	Rename Java project 'TestOOP_01'
1538987250074	Rename Java project 'A1_Blaksys'
1538987279016	Rename Java project 'A1_TestOOP_01'
1539133827975	Delete resource 'A2_oop'
1539137150269	Rename Java project 'A6_googoo'
1539141800024	Delete resource 'A91_ARRAY_test2'
1539142249166	Delete resource 'A5_googoo'
1539142297392	Delete resource 'A8_avr'
1539147662996	Rename Java project 'A3_Blaksys'
1539147676909	Rename Java project 'A6_googoo_20181010'
1539147686020	Rename Java project 'A7_sum'
1539155056055	Rename Java project 'Static'
1539156899901	Rename Java project 'A7_Static'
1539159501786	Rename Java project 'inheritance_01'
1539223384252	Delete resource 'A96_Random_03'
1539223392042	Delete resource 'A95_Random_02'
1539229098559	Rename Java project 'A95_Collection'
1539255264037	Rename resource 'A1_oop'
1539256118055	Rename resource 'A3_googoo_20181010'
1539256688374	Delete resource 'A2_OOP_banksystem'
1539256812153	Rename resource 'A3_gugu_20181010'
1539257027492	Rename resource 'A3_OOP2_20181010'
1539257170564	Delete resource 'A4_sum'
1539324588134	Rename resource 'A5_stone'
1539325135567	Delete resource 'A6_gugu'
1539325351327	Delete resource 'A8_Staticgugu'
1539325613298	Delete resource 'A91_inheritance_02'
1539325619964	Delete resource 'A92_inheritance_ex1'
1539333544187	Delete resource 'A9_inheritance_01'
1539333582342	Rename resource 'A7_Static_idontknow'
1539334120850	Rename resource 'A94_Random_01'
1539334225365	Delete resource 'A93_Abstract_01'
1539335691636	Delete resource 'A96_andjdjdj'
1539335758510	Delete resource 'A97_Guicalc'
1539336135711	Rename resource 'Exer'
1539336153963	Delete resource 'B1_Again'
1539336175153	Rename resource 'A7_Static_inheritence'
1539336229458	Rename resource 'A95_Collection_20181011'
1539336290007	Rename resource 'PracticeBoard'
1539336489287	Delete resource 'A2_OOP2_20181010'
1539336529941	Rename resource 'A4_OOP_beans'
