1539497598806	Rename type 'A1_Mainclass'
1539497609671	Rename type 'A2_MamaBag'
1539497706091	Rename type 'A3_FirstSon'
1539497716088	Rename type 'A4_SecondSon'
1539497908573	Rename type 'A1_Mainclass'
1539497982282	Rename type 'A1_inheritenceMainclass'
1539498001716	Rename type 'A2_Parents'
1539498007158	Rename type 'A3_Child'
1539498199580	Rename type 'A1_Mainclass'
1539498205586	Rename type 'A2_Parentsmenu'
1539498213601	Rename type 'A3_ChildsMenu'
1539498375961	Rename type 'A1_storeHQ'
1539498383866	Rename type 'A2_Shop1'
