1539913041548	Rename type 'sum'
1539913066752	Rename resource 'sumResult.jsp'
1539913253882	Move 'sumResult2.jsp' to 'WebContent'
1539913323710	Rename type 'sumadd'
1539913337322	Rename type 'A1_sum'
1539913355487	Rename resource 'sumResult2.jsp'
1539913538848	Rename type 'Hello'
1539913675789	Delete element
1539913818384	Rename type 'date'
1539913832015	Rename type 'A1_Sum'
1539913851150	Rename resource 'A1_sumResult.jsp'
1539913865298	Rename type 'A2_Sumadd'
1539913893045	Rename resource 'A3_sumResult.jsp'
1539913906716	Rename resource 'A2_SumResult.jsp'
1539914489874	Delete element
1539914495056	Delete element
1539914676515	Rename type 'Sum'
1539915295654	Rename resource 'sumResult.jsp'
1539915708465	Rename resource 'A5_SuvletTest.jsp'
1539916224390	Rename type 'A_2Suvlet'
1539917105814	Rename type 'A5_2Suvlet'
1539917168383	Move 'A5_3SurvletTest.jsp' to 'WebContent'
1539917945943	Rename resource 'A5_1SuvletTest.jsp'
1539927144683	Rename type 'A7_Gugu'
1539927845702	Rename type 'A1_Hello'
1539927895935	Rename resource 'A7_2Gugu.jsp'
1539927903330	Rename type 'A7_1Gugu'
