1539907225118	Delete 6 resources
1539911928753	Delete resource 'A1_suvlet'
1539915210865	Delete 5 resources
1539919203259	Delete resource '3.Html_Jsp workspace'
1539919380715	Delete 4 resources
1539919384917	Delete resource 'A1_new_html'
1539920106294	Delete 9 resources
1539920588792	Delete resource 'A1_new_html'
1539920608699	Rename resource 'A11_new_html'
1539924263321	Delete resource 'A2_new_jsp'
1539924272343	Rename resource 'A22_new_jsp'
1539924673696	Delete resource 'A3_Request'
1539924682206	Rename resource 'A33_Request'
1539925337739	Delete resource 'A4_Response'
1539925359501	Rename resource 'A44_Response'
1539926112018	Delete resource 'A5_Application'
1539926236350	Rename resource 'A55_Application'
1539926256956	Rename resource 'A1_Suvlet'
1539926298467	Delete resource '3.Html_Jsp workspace'
1539929264751	Rename resource 'A6_Suvlet_S'
