1541651507705	Delete element
1541651811540	Rename resource 'sendMail.jsp'
1541651983833	Delete element
1541651987969	Delete element
1541652074629	Delete element
1541652331945	Rename type 'SMTPAuthenticator'
1541653068259	Rename resource 'SendMail.jsp'
1541653568205	Delete element
1541653574321	Delete elements
1541653856886	Rename resource 'SMTPAuthenticatior.jsp'
1541653980941	Rename package 'mail'
1541654004584	Rename package 'com.tide'
1541655548053	Delete elements
1541655556900	Delete element
1541656125009	Rename resource 'SendEmail.jsp'
