1538372375543	Delete element
1538379684481	Rename type 'A4_3'
1538385703956	Rename type 'A10_ex9'
1538447992240	Delete element
1538448070569	Delete element
1538450263978	Rename type 'A4_ex4'
1538456707252	Rename compilation unit 'A7_ex7.java'
1538476482378	Rename type 'A96_ex14'
1538476744415	Rename type 'A5_ex5'
1538476823237	Delete element
1538655167661	Move compilation unit
1538655176972	Move compilation unit
1538655189657	Move compilation unit
1538655195836	Move compilation unit
1538655228875	Rename type 'A1_ex1'
1538655257493	Rename type 'A2_ex2'
1538655279636	Rename type 'A3_ex3'
1538655310048	Rename type 'A4_ex4_error'
1538655335214	Rename type 'A5_ex5_error'
1538655365337	Rename type 'A6_ex6'
1538655395593	Rename type 'A7_ex7_ing'
1538655418610	Move compilation unit
1538655423621	Move compilation unit
1538655428655	Move compilation unit
1538655433763	Move compilation unit
1538655438534	Move compilation unit
1538655443029	Move compilation unit
1538655452453	Move compilation unit
1538655468525	Delete element
1538706667110	Rename type 'A9991_ex27_again'
1538706971661	Move compilation unit
1538706981262	Move compilation unit
1538706996074	Move compilation unit
1538707013900	Move compilation unit
1538707024569	Move compilation unit
1538707040851	Move compilation unit
1538707054446	Move compilation unit
1538707058850	Move compilation unit
1538707071866	Move compilation unit
1538707084885	Move compilation unit
1538707091977	Copy compilation unit
1538707101002	Move compilation unit
1538707120528	Move compilation unit
1538707123350	Move compilation unit
1538707125998	Move compilation unit
1538707128887	Move compilation unit
1538707131511	Move compilation unit
1538707134148	Move compilation unit
1538707137307	Move compilation unit
1538707148136	Move compilation unit
1538707151155	Move compilation unit
1538707154169	Move compilation unit
1538707156582	Move compilation unit
1538707159049	Move compilation unit
1538707162544	Move compilation unit
