1539496683958	Rename type 'A92_calenderMain'
1539496723374	Rename type 'A93_inputStream_tryCatch_Mainclass'
1539496741977	Rename type 'A8_randomCoin_ex1'
1539496753115	Rename type 'A9_randomDice_ex2'
1539496766452	Rename type 'A91_randomYut_ex3'
1539514087334	Rename type 'A1_randomMain'
1539514099905	Rename type 'A2_integerInverterMain'
1539515734630	Rename type 'A3_tokenizerMain'
1539515763572	Rename type 'A4_trycatchMain'
1539516018147	Rename type 'A5_arraylistMain'
1539560611030	Rename type 'A6_linkedlistMain'
1539560661268	Rename type 'A7_hashmapMain'
