1541419645856	Delete resource 'A2_new_jsp'
1541419708063	Delete resource 'A1_new_html'
1541420498508	Delete resource 'Board'
1541507563752	Delete resource 'Foogle'
1541569784680	Delete resource '방제윤'
1541571309541	Delete resource 'Foogle'
1541571337045	Delete resource '0Mail'
1541577969022	Delete resource 'Foogle'
1541657054265	Delete resource '0Mail'
1541657428373	Delete resource '0 mail'
1541660042303	Delete resource 'java-mail-master'
1541660251329	Delete resource 'SAR-INF'
1541660259563	Delete resource '0_mail'
1541660706552	Delete resource 'EmailSendingWebApp'
1541674636735	Delete resource 'Foogle'
1541810662416	Delete resource 'Foogle'
1541810678519	Delete 2 resources
1541810997892	Delete resource 'Foogle'
