1539568355159	Rename type 'GUI03'
1539568810100	Copy compilation unit
1539568822480	Delete element
1539570922971	Rename type 'A9_gui'
1539573544207	Rename type 'A9_MenuMain'
1539584132320	Rename type 'A91_GUi'
1539584192603	Rename type 'A91_GUIinfo'
1539584229208	Rename type 'A91_GUIstatic'
1539585066841	Delete element
1539585077787	Delete element
1539585185110	Rename type 'A91_StaticGui'
1539587067263	Delete element
1539588310806	Rename compilation unit 'A91_StaticGuiMain.java'
1539588361946	Rename compilation unit 'A91_Dialog.java'
1539588397428	Rename compilation unit 'A91_class.java'
1539588428235	Rename type 'GUI07'
1539588461872	Rename type 'gui07_02'
1539588493733	Rename type 'gui07_03'
